{
  "name": "seguequiz",
  "version": "1.0.0",
  "private": true,
  "description": "Create quizzes, share them with a QR code, run them against a timer, and rank the results.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.9"
  },
  "license": "MIT"
}
